(sym_lib_table
  (version 7)
  (lib (name "TPS61288RQQ")(type "KiCad")(uri "${KIPRJMOD}/SymbolLibrary/TPS61288RQQ.kicad_sym")(options "")(descr ""))
  (lib (name "TPSM863253RDXR")(type "KiCad")(uri "${KIPRJMOD}/SymbolLibrary/TPSM863253RDXR.kicad_sym")(options "")(descr ""))
  (lib (name "ABS25-32_768KHZ-6-T")(type "KiCad")(uri "${KIPRJMOD}/SymbolLibrary/ABS25-32_768KHZ-6-T.kicad_sym")(options "")(descr ""))
  (lib (name "D1213A-04TS-7")(type "KiCad")(uri "${KIPRJMOD}/SymbolLibrary/D1213A-04TS-7.kicad_sym")(options "")(descr ""))
  (lib (name "DALC208SC6")(type "KiCad")(uri "${KIPRJMOD}/SymbolLibrary/DALC208SC6.kicad_sym")(options "")(descr ""))
  (lib (name "SOT_SiT1630-S_SIT")(type "KiCad")(uri "${KIPRJMOD}/SymbolLibrary/SOT_SiT1630-S_SIT.kicad_sym")(options "")(descr ""))
  (lib (name "1761681-3")(type "KiCad")(uri "${KIPRJMOD}/SymbolLibrary/1761681-3.kicad_sym")(options "")(descr ""))
)
